<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
       <style>
        body{        
    font-family: Arial, sans-serif;
    background: url(bell.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-frame{
    background-color: rgb(24, 184, 162);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
}
.login-frame h2 {
    text-align: center;
    margin-bottom: 20px;
}
.login-frame input {
    width: 95%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-frame button {
    width: 90%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-frame button:hover {
    background-color: #00b31e;
}
    </style>
</head>
<body>
    
    <div class="login-frame">
        <h2>Sign in</h2>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="username" required><br><br>
        <div style="position: relative; width: 100%; margin: 0 auto 15px auto;">
            <input type="password" name="password" placeholder="password" id="myPassword" style="width: 90%; padding-right: 30px;">
            <button type="button" onclick="showHide()" 
                style="position: absolute; right: -150px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: #007bff; font-size: 1.2em;">
                👁️‍🗨️
            </button>
        </div>
        <button type="submit">Login</button>
    </form>
    <script>
        function showHide() {
            let passwordField = document.getElementById("myPassword");
            if (passwordField.type == "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
    <p>Don't have account? <a href="/register"> Register</a></p>

    
</body>
</html>